{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 3003
    },
    {
      "name": "user-query-analysis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "user-query-analysis"],
      "port": 5173
    }
  ]
}
